{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=pgonevn.com;Port=5432;Database=Social-v2.Clothes.Production;User ID=postgres;Password=720798d5-aa5a-476e-a3a3-5e3392324052"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "1234567890",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Social-v2.Clothes.API V1"
    },
    "Document": {
      "Description": "The PLaylist Microservice HTTP API",
      "Title": "Spotify.Microservice - PLaylist HTTP API",
      "Version": "v1"
    }
  },
  "Identifier": {
    "Issuer": "http://localhost",
    "Audience": "Social-v2.Clothes",
    "SecretKey": "1qaz2wsx3edc4rfv",
    "ExpiryDays": 30
  },
  "MailJet": {
    "privateKey": "86794adb0bccdf3985baeaab2cf0247f",
    "publicKey": "80b0dc1289e6ffb7c36f49c18ff0edb5"
  }
}
