{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=server-1.pgonevn.com;Port=5432;Database=Clothes.Product;User ID=postgres;Password=720798d5-aa5a-476e-a3a3-5e3392324052"
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Social-v2.Clothes.API V1"
    },
    "Document": {
      "Description": "The Product Microservice HTTP API (Staging)",
      "Title": "Clothes.Microservice - Product HTTP API",
      "Version": "v1"
    }
  },
  "AllowedHosts": "*"
}
